<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
    <View
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </View>
    <com.tdeado.bottomnav.BottomMenuView
        android:id="@+id/bmv_list"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.tdeado.bottomnav.BottomMenuView>
</LinearLayout>
